<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> E-cormercy</title>
</head>
<body>

    <section id="header">
       <a href="#"><img src="./img/logo.png" alt=""></a>

       <div>
         <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          
            <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
       </div>
       <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
       </div>
    </section>

    <!-- hero -->
    <section id="page-header" class="about-header">
          <h2>#KnowUs</h2>
          <p>Read all case studies about our product! </p>
           
    </section>

    <section id="about-head" class="section-p1">
      <img src="./img/about/a6.jpg" alt="">
      <div>
        <h2>Who We Are</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempore error sunt, porro ea, recusandae repellendus animi, necessitatibus earum aliquid soluta ducimus qui illum hic natus officia ratione ipsum dolor minima quidem! Quam quas sapiente iusto pariatur optio, incidunt reiciendis quo repellendus eos deleniti placeat vitae itaque quisquam perspiciatis, voluptatibus natus repellat, officia consequuntur dolores.</p>
        <abbr title="">Create stunning image with as much or as little control as you like thanks to a choice of Basic and Creative modes. </abbr>

        <br><br>
          
        <marquee bgcolo="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning image with as much or as little control as you like   
        </marquee>
      </div>
    </section>

    <!-- app -->
    <section id="about-app" class="section-p1">
       <h1>Download our <a href="#">App</a></h1>
       <div class="video">
        <video autoplay muted loop src="img/about/1.mp4"></video>
       </div>
    </section>


    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <!-- 2 -->
        <div class="fe-box">
            <img src="./img/features/f2.png" alt="">
            <h6>Online order</h6>
        </div>
        <!-- 3 -->
        <div class="fe-box">
            <img src="./img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <!-- 4 -->
        <div class="fe-box">
            <img src="./img/features/f4.png" alt="">
            <h6>Promotion</h6>
        </div>
        <!-- 5 -->
        <div class="fe-box">
            <img src="./img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <!-- 6 -->
        <div class="fe-box">
            <img src="./img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>


    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Sing Up for Newsletters </h4>
          <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your email address">
          <button class="normal"> Sign up</button>
        </div>
     </section>

        <footer class="section-p1 ">
       <div class="col">
        <img class="logo" src="./img/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>address:</strong> eclue avenue</p>
        <p> <strong>Phone:</strong> 07050544305</p>
        <p> <strong>Hours:</strong> </p>
        <div class="follow">
            <h4>Folow Us</h4>
            <div class="icon">
                <i class=" fab fa-facebook"></i>
                <i class=" fab fa-twitter"></i>
                <i class=" fab fa-instagram"></i>
                <i class=" fab fa-pinterest-p"></i>
                <i class=" fab fa-youtube"></i>
            </div>
        </div>
       </div>
         <!-- about  -->
       <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
       </div>
       <!-- account -->
        
       <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
       </div>

       <!-- install -->
       <div class="col install">
             <h4>Install App</h4>
             <p>From App Store or Google play</p>
             <div class="row">
                    <img src="./img/pay/app.jpg" alt="">
                    <img src="./img/pay/play.jpg" alt="">
             </div>
             <p>Secure Payment Gateways</p>
             <img src="./img/pay/pay.png" alt="">
       </div>
        
       <div class="copyright">
        <p>2023 all rights reserved</p>
       </div>
        

       

     </footer>

     

    <script src="./index.js"></script>
</body>
</html>