<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> eclue shop</title>
</head>
<body>

    <section id="header">
       <a href="#"><img src="./img/logo.png" alt=""></a>

       <div>
         <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          
            <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
       </div>
       <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
       </div>
    </section>

    <!-- hero -->
    <section id="page-header" class="blog-header">
          <h2>#readmore</h2>
          <p>Read all case studies about our product! </p>
           
    </section>

    <!-- blog -->
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="./img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-jersey Zip-up Hoodies</h4>
                <p>Kickstarter man brain godard coloring book. reclete wasitcoat selfie yrwolf chartreus hexgon irony, godard</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <!-- 1 -->
        <div class="blog-box">
            <div class="blog-img">
                <img src="./img/blog/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-jersey Zip-up Hoodies</h4>
                <p>Kickstarter man brain godard coloring book. reclete wasitcoat selfie yrwolf chartreus hexgon irony, godard</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <!-- 2 -->
        <div class="blog-box">
            <div class="blog-img">
                <img src="./img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-jersey Zip-up Hoodies</h4>
                <p>Kickstarter man brain godard coloring book. reclete wasitcoat selfie yrwolf chartreus hexgon irony, godard</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <!-- 3 -->
        <div class="blog-box">
            <div class="blog-img">
                <img src="./img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-jersey Zip-up Hoodies</h4>
                <p>Kickstarter man brain godard coloring book. reclete wasitcoat selfie yrwolf chartreus hexgon irony, godard</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <!-- 4 -->
        <div class="blog-box">
            <div class="blog-img">
                <img src="./img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton-jersey Zip-up Hoodies</h4>
                <p>Kickstarter man brain godard coloring book. reclete wasitcoat selfie yrwolf chartreus hexgon irony, godard</p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
       <a href="#">1</a>
       <a href="#">2</a>
       <a href="#"><i class="fa-solid fa-right-long"></i></a>
    </section>

   <!-- newsletter -->
   <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sing Up for Newsletters </h4>
        <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal"> Sign up</button>
      </div>
   </section>

   <!-- footer -->
        <footer class="section-p1 ">
       <div class="col">
        <img class="logo" src="./img/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>address:</strong> 13 eclue integrated avenue</p>
        <p> <strong>Phone:</strong> 07050544305</p>
        <p> <strong>Hours:</strong> l</p>
        <div class="follow">
            <h4>Folow Us</h4>
            <div class="icon">
                <i class=" fab fa-facebook"></i>
                <i class=" fab fa-twitter"></i>
                <i class=" fab fa-instagram"></i>
                <i class=" fab fa-pinterest-p"></i>
                <i class=" fab fa-youtube"></i>
            </div>
        </div>
       </div>
         <!-- about  -->
       <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
       </div>
       <!-- account -->
        
       <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
       </div>

       <!-- install -->
       <div class="col install">
             <h4>Install App</h4>
             <p>From App Store or Google play</p>
             <div class="row">
                    <img src="./img/pay/app.jpg" alt="">
                    <img src="./img/pay/play.jpg" alt="">
             </div>
             <p>Secure Payment Gateways</p>
             <img src="./img/pay/pay.png" alt="">
       </div>
        
       <div class="copyright">
        <p>2023 all rights reserved coded by Eclue</p>
       </div>
        

       

     </footer>

     

    <script src="./index.js"></script>
</body>
</html>