<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> eclue shop</title>
</head>
<body>

    <section id="header">
       <a href="#"><img src="./img/logo.png" alt=""></a>

       <div>
         <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        
            <li><a class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
       </div>
       <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
       </div>
    </section>

    <!-- hero -->
    <section id="page-header" class="about-header">
          <h2>#let`s talk</h2>
          <p>LEAVE A MESSAG, We love to hear from you! </p>
           
    </section>

      <!-- cart -->
       
     <section id="cart" class="section-p1">
        <table width="100">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="./img/products/f1.jpg" alt=""></td>
                    <td>cartoon Astronuaght T-shirt</td>
                    <td>$300.44</td>
                    <td><input type="number" value="1"></td>
                    <td>$300.44</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="./img/products/f2.jpg" alt=""></td>
                    <td>cartoon Astronuaght T-shirt</td>
                    <td>$300.44</td>
                    <td><input type="number" value="2"></td>
                    <td>$300.44</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="./img/products/f3.jpg" alt=""></td>
                    <td>cartoon Astronuaght T-shirt</td>
                    <td>$300.44</td>
                    <td><input type="number" value="1"></td>
                    <td>$300.44</td>
                </tr>
            </tbody>
        </table>
     </section>

     <!-- cart add -->

     <section id="cart-add" class="section-p1">
        <div class="coupon">
            <h3>Apply Now</h3>
            <div>
                <input type="text" placeholder="Enter your coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
           <h3>   Cart Total</h3>
           <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>$ 335</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>$ 335</strong></td>
            </tr>
           </table>

           <button class="normal">Proceed to checkout</button>
        </div>
     </section>

        <footer class="section-p1 ">
       <div class="col">
        <img class="logo" src="./img/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>address:</strong> 13 eclue integrated avenue</p>
        <p> <strong>Phone:</strong> 07050544305</p>
        <p> <strong>Hours:</strong> l</p>
        <div class="follow">
            <h4>Folow Us</h4>
            <div class="icon">
                <i class=" fab fa-facebook"></i>
                <i class=" fab fa-twitter"></i>
                <i class=" fab fa-instagram"></i>
                <i class=" fab fa-pinterest-p"></i>
                <i class=" fab fa-youtube"></i>
            </div>
        </div>
       </div>
         <!-- about  -->
       <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
       </div>
       <!-- account -->
        
       <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
       </div>

       <!-- install -->
       <div class="col install">
             <h4>Install App</h4>
             <p>From App Store or Google play</p>
             <div class="row">
                    <img src="./img/pay/app.jpg" alt="">
                    <img src="./img/pay/play.jpg" alt="">
             </div>
             <p>Secure Payment Gateways</p>
             <img src="./img/pay/pay.png" alt="">
       </div>
        
       <div class="copyright">
        <p>2023 all rights reserved coded by Eclue</p>
       </div>
        

       

     </footer>

     

    <script src="./index.js"></script>
</body>
</html>