<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> eclue shop</title>
</head>
<body>

    <section id="header">
       <a href="#"><img src="./img/logo.png" alt=""></a>

       <div>
         <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="About.html">About</a></li>
            <li><a class="active" href="Contact.html">Contact</a></li>
        
            <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
       </div>
       <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
       </div>
    </section>

    <!-- hero -->
    <section id="page-header" class="about-header">
          <h2>#let`s talk</h2>
          <p>LEAVE A MESSAG, We love to hear from you! </p>
           
    </section>

    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency locations or contact us today </h2>
        <h3>Head Office</h3>
        <div>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <p>56 Glassford street Glasgrow G1 1UL New York</p>
          </li>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <p>contact@gmail.com</p>
          </li>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <p>contact@gmail.com</p>
          </li>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <p>Monday to saturday: 9.00am to 16.pm</p>
          </li>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9879.33544485753!2d-1.2550437!3d51.7543615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sng!4v1692731025343!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    <!-- form detials -->
    <section id="form-details">
      <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="E-Emails">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
        <button class="normal">Submit</button>

      </form>

      <div class="people">
        <div>
          <img src="./img/people/1.png" alt="">
          <p><span>john Doe</span> Senoir Marketing manager <br> phone: +23460158028 <br>
          Email: contact@example.com</p>
        </div>
        <div>
          <img src="./img/people/2.png" alt="">
          <p><span>William jack</span> Doe Senoir Marketing manager <br> phone: +23460158028 <br>
          Email: contact@example.com</p>
        </div>
        <div>
          <img src="./img/people/3.png" alt="">
          <p><span>Emma jack </span> Senoir Marketing manager <br> phone: +23460158028 <br>
          Email: contact@example.com</p>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Sing Up for Newsletters </h4>
          <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your email address">
          <button class="normal"> Sign up</button>
        </div>
     </section>

        <footer class="section-p1 ">
       <div class="col">
        <img class="logo" src="./img/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>address:</strong> 13 eclue integrated avenue</p>
        <p> <strong>Phone:</strong> 07050544305</p>
        <p> <strong>Hours:</strong> l</p>
        <div class="follow">
            <h4>Folow Us</h4>
            <div class="icon">
                <i class=" fab fa-facebook"></i>
                <i class=" fab fa-twitter"></i>
                <i class=" fab fa-instagram"></i>
                <i class=" fab fa-pinterest-p"></i>
                <i class=" fab fa-youtube"></i>
            </div>
        </div>
       </div>
         <!-- about  -->
       <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
       </div>
       <!-- account -->
        
       <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
       </div>

       <!-- install -->
       <div class="col install">
             <h4>Install App</h4>
             <p>From App Store or Google play</p>
             <div class="row">
                    <img src="./img/pay/app.jpg" alt="">
                    <img src="./img/pay/play.jpg" alt="">
             </div>
             <p>Secure Payment Gateways</p>
             <img src="./img/pay/pay.png" alt="">
       </div>
        
       <div class="copyright">
        <p>2023 all rights reserved coded by Eclue</p>
       </div>
        

       

     </footer>

     

    <script src="./index.js"></script>
</body>
</html>