<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> eclue shop</title>
</head>
<body>

    
    <section id="header">
        <a href="#"><img src="./img/logo.png" alt=""></a>
 
        <div>
          <ul id="navbar">
             <li><a class="active" href="index.html">Home</a></li>
             <li><a  href="shop.html">Shop</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="Contact.html">Contact</a></li>
           
             <li class="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
             <a href="#" id="close"> <i class="fa-solid fa-xmark"></i></i></a>
         </ul>
        </div>
        <div id="mobile">
         <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
         <i id="bar" class="fas fa-outdent"></i>
        </div>
     </section>

    <!-- hero -->
    <section id="hero">
          <h4>Quality Clothing for Less</h4>
          <h2>Amazing deals offer</h2>
          <h1>On all product</h1>
          <p>Save more with coupons & up to 50% off! </p>
            <button>Shop Now</button>
    </section>

    <!-- feature -->
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <!-- 2 -->
        <div class="fe-box">
            <img src="./img/features/f2.png" alt="">
            <h6>Online order</h6>
        </div>
        <!-- 3 -->
        <div class="fe-box">
            <img src="./img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <!-- 4 -->
        <div class="fe-box">
            <img src="./img/features/f4.png" alt="">
            <h6>Promotion</h6>
        </div>
        <!-- 5 -->
        <div class="fe-box">
            <img src="./img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <!-- 6 -->
        <div class="fe-box">
            <img src="./img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <!-- product 1 -->
    <section id="product1" class="section-p1">
            <h2>Available Product</h2>
            <p>summer collection new modern design  </p>
            <div class="pro-container">
                <div class="pro">
                    <img src="./img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Carthon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
                </div>

                <!-- 1 -->
                <div class="pro">
                    <img src="./img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Carthon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$70</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
                </div>
                <!-- 3 -->
                <div class="pro">
                    <img src="./img/products/f3.jpg" alt="">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Carthon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$68</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
                </div>
                <!-- 4 -->
                <div class="pro">
                    <img src="./img/products/f4.jpg" alt="">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Carthon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
                </div>
                <!-- 5 -->
                <div class="pro">
                    <img src="./img/products/f5.jpg" alt="">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Carthon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$58</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
                </div>
                <!-- 6 -->
                <div class="pro">
                    <img src="./img/products/f6.jpg" alt="">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Carthon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$55</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
                </div>
                <!-- 7 -->
                <div class="pro">
                    <img src="./img/products/f7.jpg" alt="">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Carthon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$88</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
                </div>
                <!-- 8 -->
                <div class="pro">
                    <img src="./img/products/f8.jpg" alt="">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Carthon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$48</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
                </div>
            </div>
    
    </section>

    <!-- banner -->
    <section id="banner" class="section-m1">
        <h4>Repair services</h4>
        <h2>Up to <span>7% off</span> All t-shirt & Accessories</h2>
        <button class="normal">Explore more</button>
 
    </section>

    <!-- another p or new arrival-->

    <section id="product1" class="section-p1">
        <h2>New Arrival</h2>
        <p>summer collection new modern design  </p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>

            <!-- 1 -->
            <div class="pro">
                <img src="./img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
            <!-- 3 -->
            <div class="pro">
                <img src="./img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
            <!-- 4 -->
            <div class="pro">
                <img src="./img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
            <!-- 5 -->
            <div class="pro">
                <img src="./img/products/n5.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
            <!-- 6 -->
            <div class="pro">
                <img src="./img/products/n6.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
            <!-- 7 -->
            <div class="pro">
                <img src="./img/products/n7.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
            <!-- 8 -->
            <div class="pro">
                <img src="./img/products/n8.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
        </div>

   </section>

  
   <!-- sm banner -->

   <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>Crazy deals </h4>
        <h2>Buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at cara<span>
            <button class="white">Learn more</button>
      </div>
      <div class="banner-box banner-box2">
        <h4>spring/summer </h4>
        <h2>Upcoming season</h2>
        <span>The best classic dress is on sale at cara<span>
            <button class="white">Collection</button>
      </div>
   </section>

   <!-- banner3 -->
   <section id="banner3">
    <div class="banner-box">
        <h2>SEASON SALE</h2>
        <h3>Winter collection -50%</h3>
      </div>

      <div class="banner-box banner-box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>New Trending Prints</h3>
      </div>

      <div class="banner-box banner-box3">
        <h2>T-SHIRTS</h2>
        <h3>Spring summer  Prints </h3>
      </div>
   </section>

   <!-- newsletter -->
   <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sing Up for Newsletters </h4>
        <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal"> Sign up</button>
      </div>
   </section>

   <!-- footer -->
        <footer class="section-p1 ">
       <div class="col">
        <img class="logo" src="./img/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>address:</strong> 13 eclue iNtegrated avenue</p>
        <p> <strong>Phone:</strong> 07050544305</p>
        <p> <strong>Hours:</strong> </p>
        <div class="follow">
            <h4>Folow Us</h4>
            <div class="icon">
                <i class=" fab fa-facebook"></i>
                <i class=" fab fa-twitter"></i>
                <i class=" fab fa-instagram"></i>
                <i class=" fab fa-pinterest-p"></i>
                <i class=" fab fa-youtube"></i>
            </div>
        </div>
       </div>
         <!-- about  -->
       <div class="col">
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="contact.html">Delivery Information</a>
        <a href="about.html">Privacy Policy</a>
        <a href="about.html">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>
       </div>
       <!-- account -->
        
       <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="shop.html">View Cart</a>
        <a href="shop.html">My Wishlist</a>
        <a href="shop.html">Track My Order</a>
        <a href="shop.html">Help</a>
       </div>

       <!-- install -->
       <div class="col install">
             <h4>Install eclueshop App</h4>
             <p>From App Store or Google play</p>
             <div class="row">
                    <img src="./img/pay/app.jpg" alt="">
                    <img src="./img/pay/play.jpg" alt="">
             </div>
             <p>Secure Payment Gateways</p>
             <img src="./img/pay/pay.png" alt="">
       </div>
        
       <div class="copyright">
        <p>2023 all rightd reserved Coded by Eclue</p>
       </div>
        

       

     </footer>

     

    <script src="./index.js"></script>
</body>
</html>