<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> eclue shop</title>
</head>
<body>

    <section id="header">
       <a href="#"><img src="./img/logo.png" alt=""></a>

       <div>
         <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          
            <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
       </div>
       <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
       </div>
    </section>

    <!-- pro details -->
    <section id="prodetail" class="section-p1">
       <div class="sigle-pro-image">
              <img src="./img/products/f1.jpg" width="100%" id="mainimg" alt="">
              <div class="small-img-group">
                <div class="small-image-col">
                    <img src="./img/products/f1.jpg" class="small-img" width="100%" alt="">
                </div>

                <!-- 1 -->

                <div class="small-image-col">
                    <img src="./img/products/f2.jpg" class="small-img" width="100%" alt="">
                </div>

                <!-- 2 -->
                <div class="small-image-col">
                    <img src="./img/products/f3.jpg" class="small-img" width="100%" alt="">
                </div>
                <!-- 3 -->
                <div class="small-image-col">
                    <img src="./img/products/f4.jpg" class="small-img" width="100%" alt="">
                </div>
                  
               </div>
       </div>
       <div class="sigle-pro-details">
        <h6>Home / Shirt</h6>
        <h4>Man Fashion T-shirt</h4>
        <h2>$139.00</h2>
        <select>
            <option >Select size</option>
            <option >XL</option>
            <option >XXl</option>
            <option >Small </option>
            <option >Large</option>
        </select> <br>
        <input type="number" value="1">
        <button class="normal">Add To Cart</button>
        <h4>Product Detail</h4>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint tempore fugit! Magni aut praesentium aperiam commodi tempora neque deleniti molestiae mollitia fugiat, deserunt quia explicabo, tempore maiores impedit atque, maxime ducimus suscipit libero. Magnam inventore earum praesentium dicta nam aut, ipsum facere vel, animi quo temporibus natus nobis esse!</span>
       </div>
    </section>

    <!-- an -->
    <section id="product1" class="section-p1">
        <h2>Available Products</h2>
        <p>summer collection new modern design  </p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>

            <!-- 1 -->
            <div class="pro">
                <img src="./img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
            <!-- 3 -->
            <div class="pro">
                <img src="./img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
            <!-- 4 -->
            <div class="pro">
                <img src="./img/products/n5.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carthon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="app"></i></a>
            </div>
           
           
        </div>

   </section>

   <!-- newsletter -->
   <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sing Up for Newsletters </h4>
        <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal"> Sign up</button>
      </div>
   </section>

   <!-- footer -->
        <footer class="section-p1 ">
       <div class="col">
        <img class="logo" src="./img/logo.png" alt="">
        <h4>Contact</h4>
        <p> <strong>address:</strong> 13 eclue integrated avenue</p>
        <p> <strong>Phone:</strong> 07050544305</p>
        <p> <strong>Hours:</strong> l</p>
        <div class="follow">
            <h4>Folow Us</h4>
            <div class="icon">
                <i class=" fab fa-facebook"></i>
                <i class=" fab fa-twitter"></i>
                <i class=" fab fa-instagram"></i>
                <i class=" fab fa-pinterest-p"></i>
                <i class=" fab fa-youtube"></i>
            </div>
        </div>
       </div>
         <!-- about  -->
       <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
       </div>
       <!-- account -->
        
       <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
       </div>

       <!-- install -->
       <div class="col install">
             <h4>Install App</h4>
             <p>From App Store or Google play</p>
             <div class="row">
                    <img src="./img/pay/app.jpg" alt="">
                    <img src="./img/pay/play.jpg" alt="">
             </div>
             <p>Secure Payment Gateways</p>
             <img src="./img/pay/pay.png" alt="">
       </div>
        
       <div class="copyright">
        <p>2023 all rights reserved coded by Eclue</p>
       </div>
        

       

     </footer>

     <script>
        var mainimg = document.getElementById("mainimg");
        var smallimg = document.getElementsByClassName("small-image");

        smallimg[0].onclick = function (){
            mainimg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function (){
            mainimg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function (){
            mainimg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function (){
            mainimg.src = smallimg[3].src;
        }
     </script>

    <script src="./index.js"></script>
</body>
</html>